# learn-demo

./: .gitignore  README.md  a.dot  change_all_summary.json  change_package_summary.json  pom.xml  review_all.json  review_package.json
call_analyser/: pom.xml
code-search/: pom.xml
code-search/src/main/java/com/yucl/code/search/: DocstringAnalyzer.java  FunctionEmbeddingWithContext.java  IncrementalEmbeddingProcessor.java  MultiLevelEmbedding.java  MultiModalIndexer.java  MultiModalSearcher.java  ParallelCodeEmbeddingProcessor.java  PatternBasedBlockSplitter.java  SemanticIndexer.java  SmartCodeEmbeddingProcessor.java  StructureIndexer.java  TextIndexer.java
code-search/src/main/java/com/yucl/code/search/config/: SearchConfig.java
code-search/src/main/resources/: config.properties  search-config.properties
demoproject/: README.md  pom.xml
java-parser/: pom.xml
java-tools/: pom.xml
java-tools/src/main/java/antlr4/: CallGraph.java  Java8Lexer.java  Java8Parser.java  Java8ParserBaseListener.java  Java8ParserListener.java  Java8ParserVisitor.java
java-tools/src/main/java/org/example/: A.java  App.java  MethodDiff.java  TestJdt.java
java-tools/src/main/java/sql/: DruidSqlParser.java  MyBatisImpl.java  SqlData.java  TestJsqlParser.java  TestSqlString.java
javasrc/: BizServiceImpl.java
learn-agent/: pom.xml
learn-ai/: pom.xml
learn-ai/src/main/java/com/yucl/learn/demo/ai/: QdrantClientDemo.java  SemanticSimilarity1.java
learn-ai/src/main/java/com/yucl/learn/demo/ai/langchain/: LocalLlm.java  Onnx.java
learn-antlr4/: pom.xml
learn-antlr4/src/main/java/antlr4/: CallGraph.java  Java8Lexer.java  Java8Parser.java  Java8ParserBaseVisitor.java
learn-antlr4/src/main/java/antlr4/cpp/: CPP14Lexer.java  CPP14Parser.java  CPP14ParserBaseListener.java  CPP14ParserBaseVisitor.java  CPP14ParserListener.java  CPP14ParserVisitor.java
learn-antlr4/src/main/java/antlr4/java/: Java8Lexer.java  Java8Parser.java  Java8ParserBaseListener.java  Java8ParserBaseVisitor.java  Java8ParserListener.java  Java8ParserVisitor.java
learn-antlr4/src/main/java/com/yucl/learn/demo/antlr4/: CallGraph.java
learn-antlr4/src/main/java/com/yucl/learn/demo/antlr4/cpp/: CppMain.java
learn-antlr4/src/main/java/com/yucl/learn/demo/antlr4/java/: CallGraph.java
learn-archguard/: pom.xml
learn-archguard/src/main/java/com/yucl/learn/demo/: App.java  GitDiffChangesContext.java  TestApiCall.java  TestArchGuardClient.java  TestDataMap.java  TestJavaParser.java  TestSourceCodeContext.java
learn-archguard/src/test/java/com/yucl/: AppTest.java
learn-cdt/: pom.xml
learn-cdt/cpp/: lambda.cpp  main.cpp
learn-cdt/src/main/java/com/yucl/: App.java
learn-cdt/src/main/java/com/yucl/learn/demo/cdt/: App.java  CDTFunctionCallChain.java  CDTParser.java  DeclaratorFinder.java  FormatCode.java  IndexNameToAstNameMatcher.java  IndexToASTNameHelper.java  InsertionPointFinder.java  M.java  NotSupportedException.java  RemoveComments.java  Test.java  TestCics.java  TestCics2.java  TestCics3.java  TestCics4.java  ToggleNodeHelper.java
learn-cdt/src/main/java/com/yucl/learn/demo/cdt/parser/: Utils.java
learn-cdt/src/main/java/com/yucl/learn/demo/cdt/parser/c/: SqcParser.java
learn-cdt/src/main/java/com/yucl/learn/demo/cdt/parser/cpp/: CppASTVisitor.java  CppParser.java
learn-jad/: pom.xml
learn-jad/src/main/java/: FernflowerDecompileExample.java  ProcyonDecompileExample.java  ProcyonParameterExtractor.java  TestDecompiler.java
learn-jad/src/main/java/cfr/: Main.java
learn-jad/src/main/java/fernflower/: FernflowerDecompileExample.java  Main.java  TestConsoleDecompiler.java
learn-jad/src/main/java/procyon/: ProcyonDecompileExample.java  ProcyonParameterExtractor.java  TestDecompiler.java
learn-jdt/: pom.xml
learn-jdt/src/main/java/: MethodCallAnalyzer.java
learn-jdt/src/main/java/com/yucl/learn/demo/jdt/: ASTTester.java  CodeFormat.java  CommentRemover.java  MethodCallAnalyzer2.java  MethodCallVisitor.java  Test2.java  TestJdt.java  TestJdtParser.java
learn-jdt/src/main/java/com/yucl/learn/demo/jdt/sql/: JDTParser.java  Main.java  SQLInjectionVisitor.java
learn-jdt/src/test/java/com/yucl/learn/demo/jdt/test/: InsertStatementsTest.java  StandaloneParserTest.java
learn-nebula/: pom.xml
learn-nebula/src/main/java/com/yucl/learn/demo/nebula/: App.java  BatchTest.java  GraphClientExample.java  GraphMultiThreadWriteExample.java  GraphSessionPoolExample.java  NL2Cypher.java  NebulaClient.java  StorageClientExample.java  Test.java
learn-nebula/src/main/resources/: log4j.xml
learn-nebula/src/test/java/com/yucl/: AppTest.java
learn-soot/: pom.xml
learn-soot/src/main/java/com/yucl/learn/demo/soot/: BusinessLogicExtractor.java  SootExample.java
learn-sqlparse/: pom.xml
learn-sqlparse/src/main/java/com/yucl/learn/demo/sqlparse/: DruidSqlParser.java  MyBatisImpl.java  SqlData.java  TestJsqlParser.java  TestSqlString.java
learn-tree-sitter/: pom.xml
learn-tree-sitter/src/main/java/: JavaParser.java  MethodEntity.java  ParserUseCursor.java  ParserUseQuery.java  TreeSitter3.java  TreeSitterCursor.java  TreeSitterCursor2.java  TreeSitterJava.java  TreeSitterQuery.java  TreeSitterQuery2.java
learn-tree-sitter/src/main/java/infer/: ASTNode.java  ClassContext.java  ClassMetadata.java  MethodSignature.java  ScopeContext.java  TypeInference.java
learn-tree-sitter/src/main/java/test/: CodeCleaner.java  DFG.java  DFGEntry.java  JavaParser.java  ParserUseQuery.java  Test.java  TreeSitter3.java  TreeSitterCursor2.java  TreeSitterJava.java  TreeSitterQuery2.java
learn-tree-sitter/src/main/resources/: ClassDocument.json  MethodDocument.json  class_index_sechma.yaml
learn-tree-sitter/src/main/resources/tree-sitter/code-queries/: java.scm
learn-tree-sitter/src/main/resources/vscode-textmate/syntaxes/: Platform.tmLanguage
mvnrepository-client/: pom.xml
mvnrepository-client/src/main/java/com/yucl/: App.java  App2.java  App3.java  BuildSBOM.java  DataFromCNVD.java  Test.java  TestChrome.java  TestChrome2.java
visio-parse/: pom.xml
visio-parse/src/main/java/com/yucl/: App.java
(+171 files in other folders)
