<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-demo</artifactId>
        <groupId>com.yucl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-jdt</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>platform-api</artifactId>
            <version>2021.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.31.0</version>
        </dependency>
        <!--
            <dependency>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.core.runtime</artifactId>
              <version>3.26.0</version>
            </dependency>-->
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>launching</artifactId>
            <version>3.3.0-v20070510</version>
        </dependency>
    </dependencies>

</project>