<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yucl</groupId>
        <artifactId>learn-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>learn-jad</artifactId>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jboss.windup.decompiler</groupId>
            <artifactId>decompiler-api</artifactId>
            <version>6.3.9.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.windup.decompiler</groupId>
            <artifactId>decompiler-fernflower</artifactId>
            <version>6.3.9.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.windup.decompiler</groupId>
            <artifactId>decompiler-procyon</artifactId>
            <version>6.3.9.Final</version>
        </dependency>

        <dependency>
            <groupId>org.vineflower</groupId>
            <artifactId>vineflower</artifactId>
            <version>1.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.benf</groupId>
            <artifactId>cfr</artifactId>
            <version>0.152</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.strobel</groupId>-->
<!--            <artifactId>procyon-core</artifactId>-->
<!--            <version>0.5.36</version>-->
<!--        </dependency>-->
    </dependencies>

</project>